SupplierReport/ReportOptionsView.xaml

<UserControl x:Class="GordonIreland.View.ReportOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:symphonyControls="clr-namespace:Symphony.Conductor.Controls;assembly=SymphonyConductor"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Styles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GordonIreland;component/Resources/Options_Content.CodeGen.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GordonIreland;component/Resources/Options_style.CodeGen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Options_Start_rep_prompt}"
               DataContext="{Binding Path=ProgramOptions}"></Label>
        
        <symphonyControls:FieldControl Grid.Row="0" Grid.Column="2" Style="{StaticResource Options_Start_rep_style}"
                                       DataContext="{Binding Path=ProgramOptions}"></symphonyControls:FieldControl>

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Options_End_rep_prompt}"
               DataContext="{Binding Path=ProgramOptions}"></Label>

        <symphonyControls:FieldControl Grid.Row="1" Grid.Column="2" Style="{StaticResource Options_End_rep_style}"
                                       DataContext="{Binding Path=ProgramOptions}"></symphonyControls:FieldControl>


        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Options_Report_date_prompt}"
               DataContext="{Binding Path=ProgramOptions}"></Label>

        <symphonyControls:FieldControl Grid.Row="2" Grid.Column="2" Style="{StaticResource Options_Report_date_style}"
                                       DataContext="{Binding Path=ProgramOptions}"></symphonyControls:FieldControl>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                Content="Perform Report" HorizontalAlignment="Center"
                Command="{Binding Path=DoReportCommand}"></Button>
        
    </Grid>
</UserControl>
