SFE_UI/Common/DialogControl.xaml

<UserControl x:Class="SFE_UI.Common.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localVM="clr-namespace:Symphony.Conductor.ViewModel;assembly=SymphonyConductor"
             mc:Ignorable="d" Loaded="Dialog_Loaded"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>




        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource StandardBorder}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <!-- title border -->
                <Grid Grid.Row="0" MouseLeftButtonUp="root_MouseLeftButtonUp" MouseLeftButtonDown="root_MouseLeftButtonDown" MouseMove="root_MouseMove"
              Background="{StaticResource DialogTitleBackgroundBrush}">

                    <Border Style="{StaticResource StandardBorder}">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
											 Text="{Binding Path=Title}"
											 FontSize="16">
                        </TextBlock>
                    </Border>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--this is the image we can display-->
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10" Width="50" Height="50" Style="{StaticResource DCImgTriggers}"/>


                    <TextBlock Grid.Row="0" Grid.Column="1"
								 Margin="30"
								 Text="{Binding Path=Message}"
								 FontSize="20"
								 Width="450"
								 TextWrapping="Wrap"
								 HorizontalAlignment="Left"
								 VerticalAlignment="Center">

                    </TextBlock>


                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- OK button -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,20,0,20">
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Style}" Value="{x:Static localVM:DialogStyle.OK}">
                                            <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Style}" Value="{x:Static localVM:DialogStyle.YesNo}">
                                            <Setter Property="StackPanel.Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Button Command="{Binding Path=DialogCommand}" CommandParameter="OK" Content="OK" IsDefault="True" Style="{StaticResource DialogButtonStyle}"></Button>
                        </StackPanel>

                        <!-- Yes No buttons -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                            <StackPanel.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Style}" Value="{x:Static localVM:DialogStyle.YesNo}">
                                            <Setter Property="StackPanel.Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Style}" Value="{x:Static localVM:DialogStyle.OK}">
                                            <Setter Property="StackPanel.Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <Button Command="{Binding Path=DialogCommand}" CommandParameter="YES" Content="Yes" IsDefault="False" Style="{StaticResource DialogButtonStyle}" IsTabStop="True" TabIndex="2" Name="Dialog_Yes"></Button>
                            <Button Command="{Binding Path=DialogCommand}" CommandParameter="NO" Content="No" IsCancel="True" IsDefault="True" Style="{StaticResource DialogButtonStyle}" IsTabStop="True" TabIndex="1" Name="Dialog_No"></Button>
                        </StackPanel>


                    </Grid>

                </Grid>

            </Grid>

        </Border>


    </Grid>
</UserControl>


