SFE_UI/Common/ErrorDialog.xaml

<UserControl x:Class="SFE_UI.Common.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=ErrorInfo}" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding Path=ErrorDetails}" FontSize="16" Foreground="White"></TextBlock>

        <Button Grid.Row="2" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=QuitState}">
            <Button.Content>
                <Image Height="34" Width="40" Source="pack://application:,,,/SFE_UI;component/Images/Icons/Ok-64.png">
                    <Image.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="10" CenterY="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button.Content>
        </Button>
        
    </Grid>
</UserControl>
