SFE_UI/Common/ProductGroupLookup.xaml

<UserControl x:Class="SFE_UI.Common.ProductGroupLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Width="200" Height="200">
        <Border CornerRadius="2" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource InputBackgroundBrush}">

            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- title border -->
                <Grid Grid.Row="0" Background="{Binding Path=DialogBorderColor}" MouseLeftButtonUp="root_MouseLeftButtonUp" MouseLeftButtonDown="root_MouseLeftButtonDown" MouseMove="root_MouseMove">

                    <Border >

                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Product Group Lookup" FontSize="12" Foreground="{StaticResource InputBackgroundBrush}">
                            </TextBlock>

                            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="22" Height="22" Margin="0,0,2,0"
                                    Command="{Binding Path=QuitSearch}" Style="{StaticResource TransperentButtonStyle}">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/SFE_UI;component/Images/Icons/Cancel.png"></Image>

                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>

                </Grid>

                <DataGrid Grid.Row="1" Margin="6" ItemsSource="{Binding Path=ResultsTable}" SelectedItem="{Binding Path=CurrentResultItem}" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False"
                  CanUserSortColumns="True" SelectionMode="Single" SelectionUnit="FullRow" RowHeaderWidth="0" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Sorting">
                            <symTrigger:DataGridCustomerSorting ItemsSource="{Binding Path=ResultsTable}"></symTrigger:DataGridCustomerSorting>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <symTrigger:UIElementGenericCommander Command="{Binding Path=SelectItem}"></symTrigger:UIElementGenericCommander>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Group_desc}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
