SFE_Product/View/OverviewList.xaml

<UserControl x:Class="SFE_Product.View.OverviewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<sfeuiCommon:Toolbar Grid.Row="0"></sfeuiCommon:Toolbar>-->

        <Border Grid.Row="1" Margin="4" Padding="4" BorderThickness="0" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}">

            <DataGrid ItemsSource="{Binding Path=DataObjectCollection}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding Path=GridIsEnabled}"
                  SelectedItem="{Binding Path=SelectedCollectionItem}" SelectedIndex="{Binding Path=SelectedItemIndex}"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" RowHeaderWidth="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Sorting">
                        <symTrigger:DataGridCustomerSorting ItemsSource="{Binding Path=DataObjectCollection}"></symTrigger:DataGridCustomerSorting>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Path=Prod_code}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Prod_description}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pack" Binding="{Binding Path=Pack_size}" Width="*"></DataGridTextColumn> 
                    <DataGridTextColumn Header="Supplier" Binding="{Binding Path=Supp_code}" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Header="Group" Binding="{Binding Path=Prod_group}" Width="50"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Border>

    </Grid>
</UserControl>
