SFEAppShell/MainWindow1.xaml

<Window x:Class="SFEAppShell.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
    xmlns:sfeuiSupplier="clr-namespace:SEF_Supplier.View;assembly=SEF_Supplier"
    Height="300" Width="300" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" Color="{StaticResource GreyColour}" />
                <GradientStop Offset="1.0" Color="{StaticResource BlackColour}" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- main item -->
            <RowDefinition Height="*"/>
            <!-- status bar -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <sfeuiSupplier:Maintenance Grid.Row="0"></sfeuiSupplier:Maintenance>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Foreground="{StaticResource StatusBarItemForegroundBrush}" Background="{StaticResource StatusBarItemBackgroundBrush}">Icons provided by www.icon8.com</TextBlock>
                </StatusBarItem>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
