SFEAppShell/MainWindow1.xaml

<Window x:Class="SFEAppShell.MainWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:symControl="clr-namespace:Symphony.Conductor.Controls;assembly=SymphonyConductor"
    xmlns:localUI="clr-namespace:SFEAppShell.View"
    xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
    xmlns:sfeuiSupplier="clr-namespace:SFE_Supplier.View;assembly=SFE_Supplier"
    xmlns:sfeuiProduct="clr-namespace:SFE_Product.View;assembly=SFE_Product"
    xmlns:sfeuiGroup="clr-namespace:SFE_Group.View;assembly=SFE_Group"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
    Height="600" Width="900" WindowStyle="ToolWindow" Title="SFE Application">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- visual states -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationStates">

            <VisualState x:Name="MenuViewState">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.5" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                    <DoubleAnimation Storyboard.TargetName="supplierMaintView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.5" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="supplierMaintView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="supplierMaintView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="productMaintView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.5" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="productMaintView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    
                    <Int32Animation Storyboard.TargetName="groupMaintView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="groupMaintView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.5" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="groupMaintView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="groupMaintView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />
                </Storyboard>
            </VisualState>

            <VisualState x:Name="SupplierMaintState">
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.5" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="supplierMaintView" Storyboard.TargetProperty="(Visibility)" Duration="0:0:0">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation Storyboard.TargetName="supplierMaintView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.5" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="supplierMaintView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="supplierMaintView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                </Storyboard>
            </VisualState>

            <VisualState x:Name="ProductMaintState">
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.5" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="productMaintView" Storyboard.TargetProperty="(Visibility)" Duration="0:0:0">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation Storyboard.TargetName="productMaintView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.5" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="productMaintView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="productMaintView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                </Storyboard>
            </VisualState>

            <VisualState x:Name="GroupMaintState">
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.5" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="launcherView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="groupMaintView" Storyboard.TargetProperty="(Visibility)" Duration="0:0:0">
                        <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>

                    <DoubleAnimation Storyboard.TargetName="groupMaintView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.5" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="groupMaintView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="groupMaintView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                </Storyboard>
            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid>
        <Grid.RowDefinitions>
            <!-- main item -->
            <RowDefinition Height="*"/>
            <!-- status bar -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- visual areas -->

        <Border Name="launcherView" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <localUI:MenuSelection></localUI:MenuSelection>
        </Border>

        <Border Name="supplierMaintView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <sfeuiCommon:Toolbar Grid.Row="0"></sfeuiCommon:Toolbar>
                <sfeuiSupplier:Maintenance Grid.Row="1"></sfeuiSupplier:Maintenance>
            </Grid>
        </Border>

        <Border Name="productMaintView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <sfeuiCommon:Toolbar Grid.Row="0"></sfeuiCommon:Toolbar>
                <sfeuiProduct:Maintenance Grid.Row="1"></sfeuiProduct:Maintenance>
            </Grid>
        </Border>

        <Border Name="groupMaintView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <sfeuiCommon:Toolbar Grid.Row="0"></sfeuiCommon:Toolbar>
                <sfeuiGroup:Maintenance Grid.Row="1"></sfeuiGroup:Maintenance>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Foreground="{StaticResource StatusBarItemForegroundBrush}" Background="{StaticResource StatusBarItemBackgroundBrush}">Icons provided by www.icons8.com</TextBlock>
                </StatusBarItem>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
