SFE_Product_IG/View/FullInput.xaml

<UserControl xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  x:Class="SFE_Product.View.FullInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:symControl="clr-namespace:Symphony.Conductor.Controls;assembly=SymphonyConductor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/Product_Style.CodeGen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <igWPF:XamTabControl  Grid.Row="0" DataContext="{Binding Path=DataObjectEntryItem}">
                    <igWPF:TabItemEx  Header="Details" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                                <RowDefinition  />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Product_Prod_code_prompt}" Grid.ColumnSpan="3"></Label>
                            <symControl:FieldControl Grid.Row="1" Grid.Column="2" Style="{StaticResource Product_Prod_code_style}"></symControl:FieldControl>

                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Product_Prod_description_prompt}" Grid.ColumnSpan="3"></Label>
                            <symControl:FieldControl Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource Product_Prod_description_style}"></symControl:FieldControl>

                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Product_Pack_size_prompt}" Grid.ColumnSpan="3"></Label>
                            <symControl:FieldControl Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource Product_Pack_size_style}"></symControl:FieldControl>

                            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Product_Prod_group_prompt}" Grid.ColumnSpan="3"></Label>
                            <symControl:FieldControl Grid.Row="4" Grid.Column="2" Style="{StaticResource Product_Prod_group_style}"></symControl:FieldControl>

                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Product_Supp_code_prompt}" Grid.ColumnSpan="3"></Label>
                            <symControl:FieldControl Grid.Row="5" Grid.Column="2" Style="{StaticResource Product_Supp_code_style}"></symControl:FieldControl>

                            <Border Grid.Row="4" Grid.Column="4" BorderThickness="0" >
                                <TextBlock  Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=GroupName}" Foreground="WhiteSmoke"></TextBlock>
                            </Border>

                            <Border Grid.Row="5" Grid.Column="4" BorderThickness="0"  >
                                <TextBlock  Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=SupplierName}" Foreground="WhiteSmoke"></TextBlock>
                            </Border>


                        </Grid>

                    </igWPF:TabItemEx>
                    <igWPF:TabItemEx Header="Costings"  >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Product_Sell_price_prompt}"></Label>
                            <symControl:FieldControl Grid.Row="1" Grid.Column="2" Style="{StaticResource Product_Sell_price_style}"></symControl:FieldControl>

                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Product_Cost_price_prompt}"></Label>
                            <symControl:FieldControl Grid.Row="2" Grid.Column="2" Style="{StaticResource Product_Cost_price_style}"></symControl:FieldControl>

                            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Product_Vat_code_prompt}"></Label>
                            <symControl:FieldControl Grid.Row="3" Grid.Column="2" Style="{StaticResource Product_Vat_code_style}"></symControl:FieldControl>

                            <symControl:FieldControl Grid.Row="1" Grid.Column="4" Style="{StaticResource Product_Promotion_style}"></symControl:FieldControl>

                        </Grid>

                    </igWPF:TabItemEx>
                </igWPF:XamTabControl>

                <!-- button options -->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Command="{Binding Path=NewCommand}">New</Button>
                    <Button Grid.Column="2" Command="{Binding Path=SaveCommand}">Save</Button>
                    <Button Grid.Column="3" Command="{Binding Path=CancelCommand}">Cancel</Button>
                    <Button Grid.Column="4" Command="{Binding Path=DeleteCommand}">Delete</Button>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
