SFE_Product_IG/View/Maintenance.xaml

<UserControl x:Class="SFE_Product.View.Maintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SFE_Product.View"
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- visual states -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationStates">

            <VisualState x:Name="MainEntryState">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                    <DoubleAnimation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                </Storyboard>
            </VisualState>

            <VisualState x:Name="ShowErrorState">
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0.2" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                </Storyboard>
            </VisualState>

            <VisualState x:Name="ProdGroupDrillState">
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0.2" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                </Storyboard>
            </VisualState>

            <VisualState x:Name="SupplierCodeDrillState">
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0.2" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                </Storyboard>
            </VisualState>

            <VisualState x:Name="DialogViewState">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0.2" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="prodGrpLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />
                </Storyboard>
            </VisualState>


        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Name="mainView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ui:OverviewList Grid.Row="0"></ui:OverviewList>
                <ui:FullInput Grid.Row="1"></ui:FullInput>
            </Grid>
        </Border>

        <Border Name="errorView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <sfeuiCommon:ErrorDialog Grid.Row="1" Grid.Column="1"></sfeuiCommon:ErrorDialog>

            </Grid>

        </Border>

        <Border Name="prodGrpLookupView" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0">
        </Border>

        <Border Name="suppCodeLookupView" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="0">
        </Border>

        <Border Name="dialogView" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <sfeuiCommon:DialogControl Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=DialogVM}"></sfeuiCommon:DialogControl>

            </Grid>
        </Border>
    </Grid>

</UserControl>
