SFE_Orders/View/DetailList.xaml

<UserControl x:Class="SFE_Orders.View.DetailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" >
            <DataGrid ItemsSource="{Binding Path=DataObjectDetailCollection}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding Path=DetailGridIsEnabled}"     
                  SelectedItem="{Binding Path=SelectedDetailCollectionItem}" SelectedIndex="{Binding Path=SelectedDetailItemIndex}"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                CanUserResizeRows="False" CanUserSortColumns="True" RowHeaderWidth="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Sorting">
                        <symTrigger:DataGridCustomerSorting ItemsSource="{Binding Path=DataObjectDetailCollection}"></symTrigger:DataGridCustomerSorting>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prod." Binding="{Binding Path=Prod_code}" Width="75" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Prod_description}" Width="150" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Path=Qty}" Width="75" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="75" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Line_value}" Width="75" ></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!-- button options -->

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=NewDetailCommand}">New</Button>
            <Button Grid.Column="1" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=SaveDetailCommand}">Save</Button>
            <Button Grid.Column="2" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=CancelDetailCommand}">Cancel</Button>
            <Button Grid.Column="3" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=DeleteDetailCommand}">Delete</Button>
        </Grid>
    </Grid>
</UserControl>