SFE_Orders/View/DetailList.xaml

<UserControl x:Class="SFE_Orders.View.DetailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Border Margin="4" Padding="4"  BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}">

            <DataGrid ItemsSource="{Binding Path=DataObjectDetailCollection}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding Path=DetailGridIsEnabled}"     
                  SelectedItem="{Binding Path=SelectedDetailCollectionItem}" SelectedIndex="{Binding Path=SelectedDetailItemIndex}"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                CanUserResizeRows="False" CanUserSortColumns="True" RowHeaderWidth="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Sorting">
                        <symTrigger:DataGridCustomerSorting ItemsSource="{Binding Path=DataObjectDetailCollection}"></symTrigger:DataGridCustomerSorting>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prod." Binding="{Binding Path=Prod_code}" Width="75" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Prod_description}" Width="150" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Path=Qty}" Width="75" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="75" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Line_value}" Width="75" ></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>

</UserControl>