SFE_Orders/View/FullInput.xaml

<UserControl x:Class="SFE_Orders.View.FullInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             xmlns:symControl="clr-namespace:Symphony.Conductor.Controls;assembly=SymphonyConductor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/Order_header_Style.CodeGen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>

        <Border  Style="{StaticResource StandardBorder}">

            <Grid DataContext="{Binding Path=DataObjectEntryItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                    <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                    <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                    <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                    <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                    <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                    <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                    <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Order_header_Order_no_prompt}"></Label>
                <symControl:FieldControl Grid.Row="0" Grid.Column="2" Style="{StaticResource Order_header_Order_no_style}"></symControl:FieldControl>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Order_header_Supp_code_prompt}"></Label>
                <symControl:FieldControl Grid.Row="1" Grid.Column="2" Style="{StaticResource Order_header_Supp_code_style}"></symControl:FieldControl>


                <Border Grid.Row="1" Grid.Column="4" BorderThickness="0" Grid.ColumnSpan="5" >
                    <TextBlock Foreground="{StaticResource InputForegroundBrush}" Margin="2,2,2,2" VerticalAlignment="Center" Text="{Binding Path=SupplierName}"></TextBlock>
                </Border>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Order_header_Order_date_prompt}"></Label>
                <symControl:FieldControl Grid.Row="2" Grid.Column="2" Style="{StaticResource Order_header_Order_date_style}"></symControl:FieldControl>


                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Order_header_Reqd_date_prompt}"></Label>
                <symControl:FieldControl Grid.Row="3" Grid.Column="2" Style="{StaticResource Order_header_Reqd_date_style}"></symControl:FieldControl>

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Order_header_Comments_prompt}"></Label>
 
               
                <symControl:FieldControl Grid.Row="4" Grid.Column="2" Style="{StaticResource Order_header_Comments_style}" Grid.ColumnSpan="5"></symControl:FieldControl>


                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource Order_header_Tot_qty_prompt}"></Label>
                <symControl:FieldControl Grid.Row="6" Grid.Column="2" Style="{StaticResource Order_header_Tot_qty_style}"></symControl:FieldControl>

                <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource Order_header_Line_count_prompt}"></Label>
                <symControl:FieldControl Grid.Row="7" Grid.Column="2" Style="{StaticResource Order_header_Line_count_style}"></symControl:FieldControl>

                <Label Grid.Row="6" Grid.Column="4" Style="{StaticResource Order_header_Tot_value_prompt}"></Label>
                <symControl:FieldControl Grid.Row="6" Grid.Column="6" Style="{StaticResource Order_header_Tot_value_style}"></symControl:FieldControl>

                <Label Grid.Row="7" Grid.Column="4" Style="{StaticResource Order_header_Tot_vat_prompt}"></Label>
                <symControl:FieldControl Grid.Row="7" Grid.Column="6" Style="{StaticResource Order_header_Tot_vat_style}"></symControl:FieldControl>
            </Grid>


        </Border>

    </Grid>
</UserControl>
