SFE_Orders/View/Maintenance.xaml

<UserControl x:Class="SFE_Orders.View.Maintenance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             xmlns:CrescendoUI="clr-namespace:Symphony.Crescendo.Presentation;assembly=SymphonyCrescendo"
             xmlns:ui="clr-namespace:SFE_Orders.View"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/Order_header_Style.CodeGen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- visual states -->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ApplicationStates">

            <VisualState x:Name="MainEntryState">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                    
                    <DoubleAnimation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />
                    
                    <DoubleAnimation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                </Storyboard>
            </VisualState>


            <VisualState x:Name="SupplierCodeDrillState">
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />
                    
                    <DoubleAnimation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0.2" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                </Storyboard>
            </VisualState>


            <VisualState x:Name="ProductCodeDrillState">
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                    <DoubleAnimation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0.2" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                </Storyboard>
            </VisualState>

            <VisualState x:Name="ShowErrorState">
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0.2" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />

                </Storyboard>
            </VisualState>

            <VisualState x:Name="DialogViewState">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0.2" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="mainView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="mainView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="errorView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="errorView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="suppCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="0" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="prodCodeLookupView" Storyboard.TargetProperty="(Panel.ZIndex)" To="0" />

                    <DoubleAnimation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Opacity)" Duration="0:0:0.2" To="1" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"></DiscreteBooleanKeyFrame>
                    </BooleanAnimationUsingKeyFrames>
                    <Int32Animation Storyboard.TargetName="dialogView" Storyboard.TargetProperty="(Panel.ZIndex)" To="1" />
                </Storyboard>
            </VisualState>

            
            
            
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Name="mainView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ui:SearchCriteria Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></ui:SearchCriteria>
                <ui:OverviewList Grid.Row="1" Grid.Column="0"></ui:OverviewList>
                <ui:FullInput Grid.Row="1" Grid.Column="1"></ui:FullInput>
                <ui:DetailList Grid.Row="2" Grid.Column="0"></ui:DetailList>
                <ui:DetailInput Grid.Row="2" Grid.Column="1"></ui:DetailInput>
            </Grid>            
        </Border>

        <Border Name="errorView" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <sfeuiCommon:ErrorDialog Grid.Row="1" Grid.Column="1"></sfeuiCommon:ErrorDialog>
                
            </Grid>

        </Border>

        <Border Name="suppCodeLookupView" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <sfeuiCommon:SupplierCodeLookup DataContext="{Binding Path=SuppCodeLookupVM}"></sfeuiCommon:SupplierCodeLookup>
        </Border>

        <Border Name="prodCodeLookupView" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <sfeuiCommon:ProductCodeLookup DataContext="{Binding Path=ProdCodeLookupVM}"></sfeuiCommon:ProductCodeLookup>
        </Border>
        
        <Border Name="dialogView" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CrescendoUI:DialogControl Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=DialogVM}"></CrescendoUI:DialogControl>

            </Grid>
        </Border>

    </Grid>
</UserControl>
