SFE_Orders/View/OverviewList.xaml

<UserControl x:Class="SFE_Orders.View.OverviewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Border Margin="4" Padding="4"  BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}">

            <DataGrid ItemsSource="{Binding Path=DataObjectCollection}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding Path=GridIsEnabled}"
                  SelectedItem="{Binding Path=SelectedCollectionItem}" SelectedIndex="{Binding Path=SelectedItemIndex}"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" RowHeaderWidth="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Sorting">
                        <symTrigger:DataGridCustomerSorting ItemsSource="{Binding Path=DataObjectCollection}"></symTrigger:DataGridCustomerSorting>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order No" Binding="{Binding Path=Order_no}" Width="60" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding Path=Supp_code}" Width="60"></DataGridTextColumn>
                    <DataGridTextColumn Header="Supplier Name" Binding="{Binding Path=SupplierName}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding Path=Order_date, Converter={StaticResource decimalDateConverter}, 
                        ConverterParameter=FORMAT:YYYYMMDD|NODEFAULTODAY, StringFormat=\{0:d\}}" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding Path=Reqd_date, Converter={StaticResource decimalDateConverter}, 
                        ConverterParameter=FORMAT:YYYYMMDD|NODEFAULTODAY, StringFormat=\{0:d\}}" Width="75"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments}" Width="150"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

     </Border> 

    </Grid>
</UserControl>


