SFE_Orders/View/OverviewList.xaml

<UserControl x:Class="SFE_Orders.View.OverviewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
 
        <Border Margin="4" Padding="4" BorderThickness="0" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}"> 

            <DataGrid ItemsSource="{Binding Path=DataObjectCollection}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding Path=GridIsEnabled}"
                  SelectedItem="{Binding Path=SelectedCollectionItem}" SelectedIndex="{Binding Path=SelectedItemIndex}"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserResizeRows="False" CanUserSortColumns="True" RowHeaderWidth="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Sorting">
                        <symTrigger:DataGridCustomerSorting ItemsSource="{Binding Path=DataObjectCollection}"></symTrigger:DataGridCustomerSorting>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order No" Binding="{Binding Path=Order_no}" Width="75" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding Path=Supp_code}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding Path=Order_date}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Reqd By" Binding="{Binding Path=Reqd_date}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Comments" Binding="{Binding Path=Comments}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

     </Border> 

    </Grid>
</UserControl>


