SFE_Orders/View/SearchCriteria.xaml

<UserControl x:Class="SFE_Orders.View.SearchCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--<sfeuiCommon:Toolbar Grid.Row="0"></sfeuiCommon:Toolbar>-->
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="4" Padding="4"  BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="PO Number" Margin="2,2,2,2" VerticalAlignment="Center"></Label>
                <TextBox Text="{Binding Path=KeyValue}" Width="50" Margin="2,2,2,2" MaxLength="10" VerticalAlignment="Center" CharacterCasing="Upper"></TextBox>
                
                <Label Content="Supplier Code" Margin="2,2,2,2" VerticalAlignment="Center"></Label>
                <TextBox Text="{Binding Path=KeySupplier}" Width="50" Margin="2,2,2,2" MaxLength="10" VerticalAlignment="Center" CharacterCasing="Upper"></TextBox>
                

                <Button Style="{StaticResource MenuButtonStyle}"  Command="{Binding ClearCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Reset search filter and display all orders">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/Retry_64px.png"></Image>
                    </Button.Content>
                </Button>
                
                <Button Style="{StaticResource MenuButtonStyle}"  Command="{Binding SearchCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Search for orders matching the search fields">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/search.png"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

    

        <!-- button options -->
        <Border Grid.Column="1" Margin="4" Padding="4"  BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">


                <Button Style="{StaticResource StandardButtonStyle}"  Command="{Binding NewCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Add a new order">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/Add_64px.png"></Image>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource StandardButtonStyle}"  Command="{Binding SaveCommand}" Width="30" Height="30" Margin="20,0" 
                        ToolTip="Save order to file">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/Save_64px.png"></Image>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource StandardButtonStyle}"  Command="{Binding CancelCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Cancel changes to order">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/Cancel_64px.png"></Image>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource StandardButtonStyle}"  Command="{Binding DeleteCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Delete order">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/Delete_64px.png"></Image>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource StandardButtonStyle}"  Command="{Binding PrintCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Print order report">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/Print_64px.png"></Image>
                    </Button.Content>
                </Button>


                <Button Style="{StaticResource StandardButtonStyle}"  Command="{Binding PDFCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Create order report as PDF">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/PDF.png"></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
