SFE_Orders/View/SearchCriteria.xaml

<UserControl x:Class="SFE_Orders.View.SearchCriteria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--<sfeuiCommon:Toolbar Grid.Row="0"></sfeuiCommon:Toolbar>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="PO Number" Margin="2,2,2,2" VerticalAlignment="Center"></Label>
                <TextBox Text="{Binding Path=KeyValue}" Width="100" Margin="2,2,2,2" MaxLength="10" VerticalAlignment="Center" CharacterCasing="Upper"></TextBox>
                <Label Content="Name" Margin="2,2,2,2" VerticalAlignment="Center"></Label>
                <TextBox Text="{Binding Path=KeyWord}" Width="100" Margin="2,2,2,2" MaxLength="10" VerticalAlignment="Center" CharacterCasing="Normal"></TextBox>

                <Button Style="{StaticResource MenuButtonStyle}"  Command="{Binding SearchCommand}" Width="30" Height="30" Margin="20,0">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/search.png"></Image>
                    </Button.Content>
                </Button>


                <Button Style="{StaticResource MenuButtonStyle}"  Command="{Binding PrintCommand}" Width="30" Height="30" Margin="20,0">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/Print_64px.png"></Image>
                    </Button.Content>
                </Button>


                <Button Style="{StaticResource MenuButtonStyle}"  Command="{Binding PDFCommand}" Width="30" Height="30" Margin="20,0">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/PDF.png"></Image>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>

        <!-- button options -->

            <Button Grid.Column="1" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=NewCommand}">New</Button>
            <Button Grid.Column="2" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=SaveCommand}">Save</Button>
            <Button Grid.Column="3" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=CancelCommand}">Cancel</Button>
            <Button Grid.Column="4" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=DeleteCommand}">Delete</Button>

        </Grid>
</UserControl>
