ProductGroupViewer/ProdGroupViewerWindow.xaml

<Window x:Class="ProductGroupViewer.ProdGroupViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
    mc:Ignorable="d" 
   Title="Product Group Viewer" FontWeight="ExtraLight" Height="600" Width="450" WindowStartupLocation="CenterScreen">

    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ColorStyle" TargetType="TextBox">
                <Setter Property="Background" Value="White"></Setter>
                <Style.Triggers >
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Gray"></Setter>
                        <Setter Property="Opacity" Value=".3"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SelectStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background" Value="Salmon"></Setter>
                <Setter Property="Opacity" Value=".2"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="CharacterCasing" Value="Upper"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="FontWeight" Value="UltraBlack"></Setter>
                <Setter Property="FontStyle" Value="Oblique"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border>
            <StackPanel Orientation="Horizontal">
                <Label Margin="25,10 15,10">Key Code</Label>
                <TextBox Text="{Binding Path=CodeValue}" Margin="0,15,15,15" MaxLength="3" Width="40" CharacterCasing="Upper"></TextBox>
                <Label Margin="15,10 15,10">Key Description</Label>
                <TextBox Text="{Binding Path=DescrValue}" Margin="0,15,15,15" MaxLength="20" Width="115" CharacterCasing="Upper" 
                         IsEnabled="{Binding Path=DescrEnabled}" Style="{StaticResource ColorStyle}">
               </TextBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=KeyMatch}" Margin="25,15,10,15" VerticalAlignment="Center">Match on whole key?</CheckBox>
                <Button Command="{Binding Path=SearchCommand}" Margin="110,15,15,15" Padding="5" Width="50" Background="Red" FontWeight="Medium">Search</Button>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="2" Margin="4" Padding="4" BorderThickness="0" Background="Aqua" ItemsSource="{Binding Path=ProductGroupList}" AutoGenerateColumns="False" 
                  IsReadOnly="True" SelectedItem="{Binding Path=SelectedProdGroup}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Sorting">
                    <symTrigger:DataGridCustomerSorting ItemsSource="{Binding Path=ProductGroupList}"></symTrigger:DataGridCustomerSorting>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Path=Prod_group}" Width="60" ></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Group_desc}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label  Margin="5" VerticalAlignment="Center">Product Group Code</Label>
                
                <TextBox Grid.Column="1" Text="{Binding Path=SelectedProdGroup.Prod_group, Converter={StaticResource alphaConverter}}" 
                    Width="50" Style="{StaticResource SelectStyle}">
                </TextBox>
                   
                <Label  Grid.Row="1" Margin="5" VerticalAlignment="Center">Product Group Name</Label>
                 
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedProdGroup.Group_desc, Converter={StaticResource alphaConverter}}" 
                    Width="120" Style="{StaticResource SelectStyle}">
                </TextBox>
                          
            </Grid>
                        
        </Border>
        
    </Grid>
</Window>
