SFE_Buyer/View/FullInput.xaml

<UserControl x:Class="SFE_Buyer.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             xmlns:symControl="clr-namespace:Symphony.Conductor.Controls;assembly=SymphonyConductor"
             xmlns:localConverter="clr-namespace:SFE_UI.Converters;assembly=SFE_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <localConverter:NullImageConverter x:Key="nullImgConv"></localConverter:NullImageConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/Buyer_Style.CodeGen.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="1" Margin="4" Padding="4" BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}">-->
        <Border Grid.Row="1" Margin="4" Padding="4" Style="{StaticResource StandardBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" DataContext="{Binding Path=DataObjectEntryItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                        <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                        <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                        <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                        <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                        <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                        <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                        <RowDefinition Height="{StaticResource StandardInputGridHeight}" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Buyer_Name_prompt}"></Label>
                    <symControl:FieldControl Grid.Row="0" Grid.Column="2" Style="{StaticResource Buyer_Name_style}"></symControl:FieldControl>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Buyer_Address1_prompt}"></Label>
                    <symControl:FieldControl Grid.Row="1" Grid.Column="2" Style="{StaticResource Buyer_Address1_style}"></symControl:FieldControl>

                    <symControl:FieldControl Grid.Row="2" Grid.Column="2" Style="{StaticResource Buyer_Address2_style}"></symControl:FieldControl>

                    <symControl:FieldControl Grid.Row="3" Grid.Column="2" Style="{StaticResource Buyer_Address3_style}"></symControl:FieldControl>

                    <symControl:FieldControl Grid.Row="4" Grid.Column="2" Style="{StaticResource Buyer_Postcode_style}"></symControl:FieldControl>

                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Buyer_Phone_prompt}"></Label>
                    <symControl:FieldControl Grid.Row="5" Grid.Column="2" Style="{StaticResource Buyer_Phone_style}"></symControl:FieldControl>

                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource Buyer_Mobile_phone_prompt}"></Label>
                    <symControl:FieldControl Grid.Row="6" Grid.Column="2" Style="{StaticResource Buyer_Mobile_phone_style}"></symControl:FieldControl>

                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource Buyer_Email_prompt}"></Label>
                    <symControl:FieldControl Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource Buyer_Email_style}"></symControl:FieldControl>

                    <Label Grid.Row="1" Grid.Column="6" Style="{StaticResource Buyer_Created_timestamp_prompt}"></Label>
                    <TextBlock Grid.Row="1" Grid.Column="6" Foreground="{StaticResource InputForegroundBrush}" Width="79" Margin="0,4,-52,5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                               IsEnabled="False" Text="{Binding Path=DateCreated}"></TextBlock>

                    <!-- image -->
                    <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="150" Height="150" Source="{Binding Path=BuyerImage, Converter={StaticResource nullImgConv}}"></Image>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- button options -->
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=NewCommand}">New</Button>
                    <Button Grid.Column="2" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=SaveCommand}">Save</Button>
                    <Button Grid.Column="3" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=CancelCommand}">Cancel</Button>
                    <Button Grid.Column="4" Style="{StaticResource StandardButtonStyle}" Command="{Binding Path=DeleteCommand}">Delete</Button>

                </Grid>

            </Grid>

        </Border>


    </Grid>
</UserControl>
