SFE_Buyer/View/OverviewList.xaml

<UserControl x:Class="SFE_Buyer.View.OverviewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
             xmlns:sfeuiCommon="clr-namespace:SFE_UI.Common;assembly=SFE_UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:localConverter="clr-namespace:SFE_UI.Converters;assembly=SFE_UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <UserControl.Resources>
        <ResourceDictionary>
            <localConverter:NullImageConverter x:Key="nullImgConv"></localConverter:NullImageConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SFE_UI;component/Resources/AppStyling.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Buyer Name" Margin="2,2,2,2" VerticalAlignment="Center"></Label>
                <TextBox Text="{Binding Path=KeyWord}" Width="100" Margin="2,2,2,2" MaxLength="30" VerticalAlignment="Center" CharacterCasing="Normal"></TextBox>

                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding ClearCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Reset search filter and display all buyers" IsEnabled="{Binding Path=IsNameEmpty}">
                    <Button.Content>
                        <Image Grid.Row="0" Source="pack://application:,,,/SFE_UI;component/Images/Icons/Retry_64px.png"></Image>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding SearchCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Search for buyers matching the search fields">
                    <Button.Content>
                        <Image Source="pack://application:,,,/SFE_UI;component/Images/Icons/search.png"></Image>
                    </Button.Content>
                </Button>
                
                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding PrintCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Print Buyer report">
                    <Button.Content>
                        <Image Source="pack://application:,,,/SFE_UI;component/Images/Icons/Print_64px.png"></Image>
                    </Button.Content>
                </Button>
                
                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding PDFCommand}" Width="30" Height="30" Margin="20,0"
                        ToolTip="Create PDF Buyer report">
                    <Button.Content>
                        <Image Source="pack://application:,,,/SFE_UI;component/Images/Icons/PDF.png"></Image>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>

        <!--<Border Grid.Row="2" Margin="4" Padding="4" BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource BorderBrush}">-->
        <Border Grid.Row="2" Margin="4" Padding="4" Style="{StaticResource StandardBorder}">

            <DataGrid ItemsSource="{Binding Path=DataObjectCollection}" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding Path=GridIsEnabled}"     
                  SelectedItem="{Binding Path=SelectedCollectionItem}" SelectedIndex="{Binding Path=SelectedItemIndex}"
                  SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                CanUserResizeRows="False" CanUserSortColumns="True" RowHeaderWidth="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Sorting">
                        <symTrigger:DataGridCustomerSorting ItemsSource="{Binding Path=DataObjectCollection}"></symTrigger:DataGridCustomerSorting>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone No" Binding="{Binding Path=Phone}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="300"></DataGridTextColumn>
                   
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=BuyerImage, Converter={StaticResource nullImgConv}}" Width="30" Height="30" Margin="2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Border>

    </Grid>
</UserControl>
